[pylithapp]
dump_parameters.filename = output/twoblocks-parameters.json

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
solution = 1
petsc = 1
meshio = 1
isotropiclinearelasticity = 1
dirichlettimedependent = 1
faultcohesivekin = 1
meshimporter = 1

[pylithapp.journal.debug]
timedependent = 1
solution = 1
isotropiclinearelasticity = 1
dirichlettimedependent = 1
faultcohesivekin = 1
initialconditionpatch = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh_quad.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; :DEBUGGING:

solution = pylith.problems.SolnDispLagrange

[pylithapp.problem.solution.subfields]
displacement.basis_order = 1
displacement.quadrature_order = 1

lagrange_fault.basis_order = 1
lagrange_fault.quadrature_order = 1

[pylithapp.problem.solution_observers.observer]
writer.filename = output/twoblocks-domain.h5
field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]

[pylithapp.problem.materials.elastic_xneg]
label = Elastic material on -x side of main fault
id = 1

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

observers.observer.writer.filename = output/twoblocks-elastic_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.materials.elastic_xneg.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

[pylithapp.problem.materials.elastic_xpos]
label = Elastic material on +x side of main fault
id = 2

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

observers.observer.writer.filename = output/twoblocks-elastic_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.materials.elastic_xpos.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]

[pylithapp.problem.interfaces.fault]
id = 10
label = fault_x

db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Unused
db_auxiliary_field.values = [slip]
db_auxiliary_field.data = [0.0*m]

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]


# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [x_neg, x_pos, fault]
ic.x_neg = pylith.problems.InitialConditionPatch
ic.x_pos = pylith.problems.InitialConditionPatch
ic.fault = pylith.problems.InitialConditionPatch

[pylithapp.problem.ic.x_neg]
id = 1
subfields = [displacement]
db = spatialdata.spatialdb.UniformDB
db.label = Initial conditions over material elastic_xneg
db.values = [displacement_x, displacement_y]
db.data = [0.0*m, -1.0*m]

[pylithapp.problem.ic.x_pos]
id = 2
subfields = [displacement]
db = spatialdata.spatialdb.UniformDB
db.label = Initial conditions  over material elastic_xpos
db.values = [displacement_x, displacement_y]
db.data = [0.0*m, +1.0*m]

[pylithapp.problem.ic.fault]
id = 10
subfields = [lagrange_multiplier_fault]
db = spatialdata.spatialdb.UniformDB
db.label = Initial conditions over fault
db.values = [lagrange_multiplier_fault_x, lagrange_multiplier_fault_y]
db.data = [0.0*Pa, 0.0*Pa]


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg, x_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0, 1]
label = edge_xpos
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, +1.0*m]

observers.observer.writer.filename = output/twoblocks-bc_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, -1.0*m]

observers.observer.writer.filename = output/twoblocks-bc_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = ilu

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50

ts_monitor = true
ksp_monitor = true
ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

#snes_view = true ; :DEBUGGING:
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true ; :DEBUGGING:

# start_in_debugger = true
